# WatchDogAuraBot

./: README.md  pom.xml
src/main/java/github/regularrabbit05/anticheat/aurabot/: AnimationPacketFactory.java  Plugin.java  Runner.java
src/main/java/github/regularrabbit05/anticheat/aurabot/commands/: TestCommand.java
src/main/java/github/regularrabbit05/anticheat/aurabot/handlers/: AutoDamageListener.java  NPCHitListener.java
src/main/resources/: plugin.yml
